NEXT_PUBLIC_APP_NAME="IFAD Ecom"
# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://ifadeshop.com

# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8001
#NEXT_PUBLIC_BACKEND_URL=https://ecomcms.ifadgroup.com
NEXT_PUBLIC_BACKEND_URL=http://113.212.109.147:8084
# NEXT_PUBLIC_BACKEND_URL=http://113.212.109.147:49008

# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
#NEXT_PUBLIC_API_URL=https://ecomapi.ifadgroup.com
# NEXT_PUBLIC_API_URL=http://113.212.109.147:8004
NEXT_PUBLIC_API_URL=http://113.212.109.147:8007
# NEXT_PUBLIC_API_URL=http://10.10.21.17:9999
# NEXT_PUBLIC_API_URL=http://113.212.109.147:49007


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfKRqInAAAAAHn09w6SBV82vJVg8Do8sPSCehgX
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LfKRqInAAAAAPJuwiJydvBaf8YcXzF9NKlnZ17M